dflook/terraform-unlock-state/action.yaml
name: terraform-unlock-state
description: Force unlocks a Terraform remote state.
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform root module that defines the remote state to unlock
    required: false
    default: "."
  workspace:
    description: Terraform workspace to unlock the remote state for
    required: false
    default: "default"
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""
  lock_id:
    description: The ID of the state lock to release.
    required: true

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:795a512ebeb28e04e56cfceda98488e01e20f5b47778c4a929c868e619e3803c
  entrypoint: /entrypoints/unlock-state.sh

branding:
  icon: globe
  color: purple

yassinsuleiman/gatus-ecs/.github/workflows/destroy.yml
- name: Unlock state if locked (during apply)
  if: ${{ steps.apply_first.outputs['failure-reason'] == 'state-locked' }}
  uses: dflook/terraform-unlock-state@v2
  with:
    path: terraform
    lock_id: ${{ fromJSON(steps.apply_first.outputs['lock-info']).ID }}